spring.application.name=SpringBootWebTutorial
server.port=9000
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/E/coding Shuttle/H2 database/Rest API
spring.datasource.username=PrakashDB
spring.datasource.password=mannu
spring.jpa.hibernate.ddl-auto=update


